MSH|^~\&|LZHIS|Mediinfo|MediII|Mediinfo|20191111163218||SRM^S01^SRM_S01|941496bfad184846ba3e0e9710593e0f|P|2.4
ARQ|0000000423||||20003^局麻|2|Surgery^手术|0^^^2|||20191111162859^20191111162945|0|||DBA|||1055|DBA||01150
NTE|1||~
PID||12003793^0|12003793^^^JG01~1700311^^^JG02~1700294^^^JG03~~~~~~~12003793^^^JG10|0|GaoDaWei^高大伟||19910401000000|F|||安徽34220034222522&22^342225^342200^340000^34^^H~^^^^34^^W^dfdf~四川省广元市旺苍县df^342225^342200^340000^^^R||^^02^^^^15867676666|||10^未婚|||342225198501101542|||^汉族|安徽342200342225|||^未知||^中国||0||0
PV1|1|I|913^^1^1055&普外科（甲乳）&0^1^普外科病区|R|||DBA^^超级用户^^^^^^^^^^^42&测试医疗组|||||||||||1|10032347||XJ01||||20190919||||2|||||||||||||1055^^^1||20190919185700||||||1|V|DBA^^超级用户
OBX|1|NM|55^BODY WEIGHT||||||||F
OBX|2|NM|178^BODY HEIGHT||||||||F
RGS|1
AIS|1||000002111^<lw>阑尾残端切除术||||||0
AIP|1||1507^^戴青峰|1^主刀医生
AIP|2|||4^洗手护士
AIP|3|||4^洗手护士
AIP|4|||5^巡回护士
AIP|5|||5^巡回护士
AIP|6|||5^巡回护士
AIP|7|||2^助理医生
AIP|8|||2^助理医生
AIP|9|||2^助理医生
AIP|10|||6^体外循环师
AIP|11|||3^麻醉师
AIP|12|||3^麻醉师
AIP|13|||3^麻醉师

MSH|^~\&|SSMZ|SSMZ|MediII|MediII|20150119115646||SRR^S01^SRR|282ed991eddf
4ceb8bbb447f37e9ff7f|P|2.4
MSA|AA|dfb2af425dfb4f3ab146a4508c229db1