MSH|^~\&|SSMZ|SSMZ|MediII|MediII|20150904154002||SIU^S18^SIU_S12|b9b032265
2bd11e59d7|P|2.4
SCH||||||^确定手术安排^^^原因
|||||^^^20150904063037|||||0885^^0885|||^^^^^^^^ww|0885||11104||||1041947645
RGS|1
AIS|1||^03^^^1
AIP|1||医护人员代码^医护人员姓名|1^主刀医生
AIP|2||医护人员代码^医护人员姓名|4^洗手护士
AIP|3||医护人员代码^医护人员姓名|4^洗手护士
AIP|4||医护人员代码^医护人员姓名|5^巡回护士
AIP|5||医护人员代码^医护人员姓名|5^巡回护士
AIP|6||医护人员代码^医护人员姓名|5^巡回护士
AIP|7||医护人员代码^医护人员姓名|2^助理医生
AIP|8||医护人员代码^医护人员姓名|2^助理医生
AIP|9||医护人员代码^医护人员姓名|2^助理医生
AIP|10||医护人员代码^医护人员姓名|6^体外循环师
AIP|11||医护人员代码^医护人员姓名|3^麻醉师
AIP|12||医护人员代码^医护人员姓名|3^麻醉师
AIP|13||医护人员代码^医护人员姓名|3^麻醉师