MSH|^~\&|HIS^1|MediInfo|MediII|MediInfo|20180424174042||SIU^S21^SIU_S12|ee29c6df1dfd48f69292a7321cb41fa5|P|2.4
SCH||1||||SSMZ|||||^^^20180424133015^20180424133015|||||4387^^吴文琴||||4387^^吴文琴||||||130001671
NTE|||~
PID||3104409|3104409^^^JG01~1004409^^^JG02~00345685^^^JG03~330107330108002^^^JG04~01425589^^^JG05~30004174~06D958512F11^^^JG06~01425589^^^JG07~A12232645^^^JG08~33213654^^^JG09~1004409^^^JG10||XuMouHua^徐某华||19810101000000|2|||浙江杭州建德新安江街道华隆东路6-5&新安江街道华隆东路6-5&13号^建德市^杭州市^浙江省^311600^^H^乡镇信息^330182^街道标准编码~农夫山泉新安江饮料有限公司&新安江街道&10号^建德市^杭州市^浙江省^311600^^W^农夫山泉新安江饮料有限公司^县地区编码^街道标准编码
PV1|1|I|102^^5-05^1202&骨伤科1^^0||||1415^^徐铮青^^^^^^^^^^^0625&骨伤科四组||||||||||1449^^叶俊材|01|10160275||XJ01||||20180423095233||||0|||||||||||||1202||20180423093712||||||1|V|9088
RGS|1
AIS|1||SS3520^膝关节镜检查||||||0|10
AIP|1||1811^林瑞新|1^主刀医生
AIP|2||4057B^傅欢琴|4^洗手护士
AIP|3|||4^洗手护士
AIP|4||4189^马巧美|5^巡回护士
AIP|5|||5^巡回护士
AIP|6|||5^巡回护士
AIP|7||1449^叶俊材|2^助理医生
AIP|8|||2^助理医生
AIP|9|||2^助理医生
AIP|10|||6^体外循环师
AIP|11|||3^麻醉师
AIP|12|||7^助理麻醉师
AIP|13|||7^助理麻醉师