MSH|^~\&|HIS|MediInfo|MediII|MediInfo|20150119115703||SRM^S01^SRM_S01|dfb2a
f425dfb4f3ab146a4508c229db1|P|2.4
ARQ|1000152209||||20005^全麻|1|Surgery^手术|2^择期手术
|||20150120084444^20150119115022|0|0||292|||10107|292||10035
NTE|||~膀胱肿瘤等离子电切
PID||661508|661508~661508~~~|0|ZhouShouSheng^周寿生||19410630000000|M|||新安
江长运有限公司^新安江长运有限公司
<01190>||^^^^^^13858161775|^^^^^^13858161775||O^其他
||330182D156000005001AA6B6AB2CC382|330126194106303119|||||||||||||0
PV1|1|I|A31100^^311040^10107&泌尿外科||||293^^孙树文||||||||||44^^吴建民
|01|10030754||XJ01||||20150119111732||||0|||||||||||||10107||20150119111148||||||1|V|123
OBX|||70^BODY WEIGHT||||||||F
OBX|||170^BODY HEIGHT||||||||F
DG1|1|132572||膀胱肿瘤||F
RGS|1
AIS|0||4845^经尿道膀胱癌电切术
AIP|1||292|主刀医生
AIP|2|||洗手护士
AIP|3|||洗手护士
AIP|4|||巡回护士
AIP|5|||巡回护士
AIP|6|||巡回护士
AIP|7|||助理医生
AIP|8|||助理医生
AIP|9|||助理医生
AIP|10|||体外循环师
AIP|11|||麻醉师
AIP|12|||麻醉师
AIP|13|||麻醉师

MSH|^~\&|SSMZ|SSMZ|MediII|MediII|20150119115646||SRR^S01^SRR|282ed991eddf
4ceb8bbb447f37e9ff7f|P|2.4
MSA|AA|dfb2af425dfb4f3ab146a4508c229db1