<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="main.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HeYiAMISConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.;Initial Catalog=HeYiAMIS;User ID=sa;Password=sa&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.;Initial Catalog=HeYiAMIS;User ID=sa;Password=sa</Value>
    </Setting>
    <Setting Name="HeYiAMISConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=20120627-1252;Initial Catalog=HeYiAMIS;User ID=sa;Password=sa&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=20120627-1252;Initial Catalog=HeYiAMIS;User ID=sa;Password=sa</Value>
    </Setting>
    <Setting Name="main_EmrWebReference_ISsmzService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.0.100.55:8080/ssmz/services/SsmzService</Value>
    </Setting>
    <Setting Name="main_HisWebReference_OperAisthService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.0.100.114:8080/SZYYOperService/OperAisthService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>