MSH|^~\&|HIS|MediInfo|MediII|MediInfo|20160525165815||SRM^S03^SRM_S03|1437d5701eca4e48b86309fd171ecb56|P|2.4
ARQ|^^160525103035SZ10521575001||||02^局部浸润麻醉|||01|||20160525103222^20160525103215|||||||01060101010202|||01060101010201
PID||141211163956SZ0669|141211163956SZ0669~0567029~A002110247~~~A002110247||zhangdezhen^张德震||19420811000000|F|||盛泽^^^江苏省^215228||^^^^^^13257468852|||M^已婚|||2|||12^汉族
PV1|2|I|01060101020B^^0106010102010BT^01060101010202&盛泽耳鼻喉科^1306^十三区综合外科|||||||||||||||普通自费|010600002016032200001||普通自费||||20160322|||||||||||||||||盛泽耳鼻喉科^^^01060101020B||20160322094343||||||2|V
DG1|1|||单一性促性腺激素缺乏症
RGS|1
AIS|1||160525103035SZ10521575001^非正常晶体手术|||||||01060101010201
AIP|||0005^蒋勇|指导医师
AIP|0||SZ1052^石建华|主刀医师
AIP|1||SZ0510^杨美芳|一助
AIP|2||SZ0272^刘利峰|二助
AIP|3||SZ0616^梅艳萍|三助
