MSH|^~\&|HIS|MediInfo|MediII|MediInfo|20150119135328||SRM^S04^SRM_S01|f4f2e
b9da4ae45a68ef4f2f0ab2b2245|P|2.4
ARQ|1000152209||||||||||20150119133801||||274||||274
PID||661508|661508~661508~~~|0|ZhouShouSheng^周寿生||19410601000000|M|||新安
江长运有限公司^新安江长运有限公司
<01190>||^^^^^^13858161775|^^^^^^13858161775||O^其他
||330182D156000005001AA6B6AB2CC382|330126194106303119|||||||||||||0
PV1|1|I|A31100^^311040^10107&泌尿外科||||293^^孙树文||||||||||44^^吴建民
|84|10030754||2021||||20150119111732||||0|||||||||||||10107||20150119111148||||||1|V|123
RGS|0


回复消息[成功]
MSH|^~\&|SSMZ|SSMZ|MediII|MediII|20150119135311||SRR^S04^SRR|510127137eb8
483a8f980893f5e0c1f5|P|2.4
MSA|AA|f4f2eb9da4ae45a68ef4f2f0ab2b2245


回复消息[失败]
MSH|^~\&|SSMZ|SSMZ|MediII|MediII|20150119135311||SRR^S04^SRR|510127137eb8
483a8f980893f5e0c1f5|P|2.4
MSA|AE|f4f2eb9da4ae45a68ef4f2f0ab2b2245|失败原因