MSH|^~\&|HIS|MediInfo|MediII|MediInfo|20160419200048||SRM^S01^SRM_S01|35b04a9252934b11abd28507d2dadf15|P|2.4ARQ|^^160419194248SZ10525988001||||06|||01|||^20160419194319|||||||01060101010202|||01060101010201PID||141211163956SZ0669|141211163956SZ0669~0567029~A002110247~~~A002110247||zhangdezhen^张德震||19420811000000|F|||盛泽^^^江苏省^215228||^^^^^^13257468852|||M^已婚|||2|||12^汉族PV1|2|I|01060101020B^^0106010102010BT^01060101010202&盛泽耳鼻喉科|||||||||||||||普通自费|010600002016032200001||普通自费||||20160322|||||||||||||||||盛泽耳鼻喉科^^^01060101020B||20160322094343||||||2|VAIS|0||160419194248SZ10525988001|||||||01060101010201AIP|0||SZ0005|01^一助 


MSH|^~\&|HIS|MediInfo|MediII|MediInfo|20150119115703||SRM^S01^SRM_S01|dfb2af425dfb4f3ab146a4508c229db1|P|2.4
ARQ|1000152209||||20005^全麻|1|Surgery^手术|2^择期手术|||20150120084444^20150119115022|0|0||292|||10107|292||10035
NTE|||~膀胱肿瘤等离子电切
PID||661508|661508~661508~~~|0|ZhouShouSheng^周寿生||19410630000000|M|||新安江长运有限公司^新安江长运有限公司<01190>||^^^^^^13858161775|^^^^^^13858161775||O^其他||330182D156000005001AA6B6AB2CC382|330126194106303119|||||||||||||0
PV1|1|I|A31100^^311040^10107&泌尿外科||||293^^孙树文||||||||||44^^吴建民|01|10030754||XJ01||||20150119111732||||0|||||||||||||10107||20150119111148||||||1|V|123
OBX|||70^BODY WEIGHT||||||||F
OBX|||170^BODY HEIGHT||||||||F
DG1|1|132572||膀胱肿瘤||F
RGS|1
AIS|0||4845^经尿道膀胱癌电切术
AIP|1||292|主刀医生
AIP|2|||洗手护士
AIP|3|||洗手护士
AIP|4|||巡回护士
AIP|5|||巡回护士
AIP|6|||巡回护士
AIP|7|||助理医生
AIP|8|||助理医生
AIP|9|||助理医生
AIP|10|||体外循环师
AIP|11|||麻醉师
AIP|12|||麻醉师
AIP|13|||麻醉师



MSH|^~\&|HIS|MediInfo|MediII|MediInfo|20160419200048||SRM^S01^SRM_S01|35b04a9252934b11abd28507d2dadf15|P|2.4
ARQ|^^160419194248SZ10525988001||||06|||01|||^20160419194319|||||||01060101010202|||01060101010201
PID||141211163956SZ0669|141211163956SZ0669~0567029~A002110247~~~A002110247||zhangdezhen^张德震||19420811000000|F|||盛泽^^^江苏省^215228||^^^^^^13257468852|||M^已婚|||2|||12^汉族
PV1|2|I|01060101020B^^0106010102010BT^01060101010202&盛泽耳鼻喉科|||||||||||||||普通自费|010600002016032200001||普通自费||||20160322|||||||||||||||||盛泽耳鼻喉科^^^01060101020B||20160322094343||||||2|V
AIS
|0
|
|
160419194248SZ10525988001|||||||01060101010201
AIP
|0
|
|SZ0005
|01^一助






patName ,patAge ,patSex 性别 ,Patdpm ,applyid ,OPERADDRESS ,patID,Otime ,SQZD  术前诊断,Oname 手术名字 ,OS 手术医生 ,mzfa 麻醉方法  ,ZhuYuanNo ,BedNo 床号, Cardno 卡号,asae 是否急诊


Select  applyid,Cardno, PatZhuYuanID, Patname,Patage,Patsex,patdpm,Pattmd,Oname,Odate,os,Amethod,Patbedno,patid,asae,operaddress from Adims_OTypesetting where odate >'2016-04-01'
 