SCC = This is a Source Code Control file.

[MediII.Adapter.sln]
SCC_Aux_Path = 122.224.75.132:8899:MediFrameWork
SCC_Project_Name = $/5.MediII/3.代码/3.Adapter/MediII.Adapter

[MediII.Adapter.Winform.Tool.MQ.csproj]
SCC_Aux_Path = 122.224.75.132:8899:MediFrameWork
SCC_Project_Name = $/5.MediII/3.代码/3.Adapter/MediII.Adapter

[MediII.Common.Reference.csproj]
SCC_Aux_Path = 122.224.75.132:8899:MediFrameWork
SCC_Project_Name = $/5.MediII/3.代码/3.Adapter/MediII.Adapter/Common/MediII.Common.Reference

[MediII.Adapter.BaseBiz.csproj]
SCC_Aux_Path = 122.224.75.132:8899:MediFrameWork
SCC_Project_Name = $/5.MediII/3.代码/3.Adapter/MediII.Adapter

