MSH|^~\&|HIS|Mediinfo|MediII|Mediinfo|20200107104139||SRM^S01^SRM_S01|6e554676f8124013bd215c7fb4108e5d|P|2.4
ARQ|0000001383|||||2|Surgery^手术|2^择期手术^^2|||20200108101509^20200107101604|0|||DBA|||02082|DBA||02116
NTE|1||~
PID||12003791^0|12003791^^^JG01~01701149^^^JG02~01701149^^^JG03~~~111^^^JG06~~~~12003791^^^JG10|0|CE SHI 12^测试12||19750908000000|2|||广西^^^广西^^^H~^^^^^^W^2~^^^^^^R||^^02^^^^11|^^^^^^2228375||10^未婚|||450311197509082020|||^汉族|浙江丽水莲都|||^家庭妇女||^中国||0||0
PV1|2|I|99^^9911^02082&测试科室&0^^测试病区||||CJCJ^^陈健^^^^^^^^^^^2082&测试医疗组||||||||||CJCJ^^陈健|现金|10033440||XJ01||||20191224||||0|||||||||||||02082||20191030132207||||||2|V
OBX|1|NM|78^BODY WEIGHT||||||||F
OBX|2|NM|182^BODY HEIGHT||||||||F
DG1|1|115318||阑尾炎
RGS|1
AIS|1||000023562^阑尾病损切除术||||||0
AIP|1||1108^^田晋嗣|1^主刀医生
AIP|2|||4^洗手护士
AIP|3|||4^洗手护士
AIP|4|||5^巡回护士
AIP|5|||5^巡回护士
AIP|6|||5^巡回护士
AIP|7|||2^助理医生
AIP|8|||2^助理医生
AIP|9|||2^助理医生
AIP|10|||6^体外循环师
AIP|11|||3^麻醉师
AIP|12|||3^麻醉师
AIP|13|||3^麻醉师